stages:
    - api
    - gui
    - rust
    - pep

api:
    stage: api
    script: ./bin/test.sh -a

gui:
    stage: gui
    script: ./bin/test.sh -g

pep:
    stage: pep
    script: ./bin/test.sh -p

rust:
    stage: rust
    script: ./bin/test.sh -r
